# DATABASE_URL should be a mongodb connection string
DATABASE_URL=

# DATABASE_NAME should be the name of the database you want to use
# DATABASE_NAME must have a collection named 'Todos'
DATABASE_NAME=
